{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CatalogUrl": "https://localhost:44392",
  "CartUrl": "https://localhost:44380",
  "OrderUrl": "https://localhost:44326",
  "PaymentUrl": "https://localhost:44315",

  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },

  "AppSettings": {
    "Secret": "MYSUPERSECREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEET",
    "ExpirationHours": 2,
    "Issuer": "SalesMineAPI",
    "Audience": "https://localhost"
  }
}
